DB_PORT=19510
DB_HOST=mysql-193647ee-asagra21.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_BSMFXwmVzTelP4sOLlZ
DB_NAME=defaultdb
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=86400
JWT_REFRESH_EXPIRATION_TIME=86400
